/* --- Info Section Comeco --- */
#myInfoSection{
    padding: 0 20px;

    margin-bottom: 14px;
}

#myInfoContainer{
    padding: 0;
    margin: 0;
    margin-top: 14px;
}



/* Top Row */ 
.my-top-service-info-row, .my-top-service-info-row > .col{
    margin: 0;
    padding: 0;
}

.provider-name{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;

    color: #000;
    width: 100%;
    margin-bottom: 0 !important;
}

#myTopRow--providerName{
    display: none;
}

.provider-rate-div{
    margin-top: 6px;
    margin-bottom: 13px;

    display: none;
    flex-direction: row;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.provider-rate--text{
    font-size: 14px;
    line-height: 16px;
    color: #888F98;

    margin-bottom: 0 !important;
}

.provider-rate--number{
    font-weight: 500;
    font-size: 19px;
    color: #309A6D;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0 !important;
}

.provider-rate--stars{
    display: flex;
    flex-direction: row;
}

.provider-rate-star{
    margin: 0 5px;
}

.provider-rate--quantity{
    margin-left: 12px;
    font-weight: 500;
    font-size: 14px;
    color: #7B7B7B;
    margin-bottom: 0 !important;
}

.service-techinical-info{
    display: flex;
    flex-grow: 1;
    width: fit-content;
}

.service-publish-date{
    font-weight: 400;
    font-size: 14px;
    color: #999999;
    margin-bottom: 0;
}

.service-3dot{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

    margin-left: 13px;
    padding: 2px 0;

    cursor: pointer;
}

.service-3dot > .service-dot{
    width: 4px;
    height: 4px;
    border-radius: 2px;
    background: #AAAAAA;

}

#serviceMenuOptions{
    display: none;
    position: absolute;
    z-index: 1;
}

#myReportModalDialog{
    max-width: 889px !important;
    margin: 30px 50px;
}

#serviceMenuOptions button{
    background-color: transparent;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: bold;
    background-color: #FF6F6F;
    color: #FFF;
    padding: 2px 10px ;
    border-radius: 10px;
}

/* --- Main Content --- */
.my-service-main-content-container{
    padding: 0;
    margin: 0;

    max-width: 863px;
}

.my-service-main-content-row{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    grid-template-areas: 
    'carousel-area' 
    'info-area'
    ;
}

.my-service-main-content--carousel-area{
    grid-area: carousel-area;

    height: fit-content;
}

#myMainServiceCarousel{
    width: 100vw;
    margin-left: -20px;
}

.my-service-carousel-img-indicators{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 14px;
    padding-right: 20px;
}

.my-service-carousel-img-indicators > .my-carousel-indicator-item{
    margin-left: 13px;
}

.my-service-carousel-img-indicators > .my-carousel-indicator-item:first-child{
    margin-left: 0;
}

.my-service-location-div-under-carousel{
    display: none !important;
    justify-self: flex-start !important;
    justify-content: flex-start !important;

    margin-top: 16px !important;
}


/* --- Data Info ---*/
.my-service-main-content--info-area{
    grid-area: info-area;

    max-width: 100%;
    padding-right: 20px;
    margin-top: 18px;

    font-family: 'Roboto', sans-serif;

    display: flex;
    flex-direction: column;
}

.service-price{
    grid-area: service-price;

    padding: 13px;
    background-color: #38317B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.service-price-text{
    font-weight: 500;
    font-size: 17px;
    margin: 0;

    text-align: center;

    color: #FFFFFF;
}

.provider-name-mobile{
    grid-area: provider-name;

    margin: 0;
    margin-top: 14px;
    margin-bottom: 8px;
}

.service-name{
    grid-area: service-name;

    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000000;

    margin-bottom: 10px;
}

.my-rate-service-info{
    grid-area: service-rate-info;

    justify-self: flex-end;

    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 0.56fr 0.56fr 0.56fr;
    margin: 0;
    margin-bottom: 14px;
    max-width: 180px;
 
    grid-template-areas: 
    'title title' 
    'rate-numer rate-stars' 
    'rate-numer rate-quantity';
}

.my-rate-service-title{
    grid-area: title;

    font-size: 12px;
    line-height: 16px;  
    color: #4F4F4F;

    margin-bottom: 2px;

    white-space: nowrap;
}

.service-rate--number{
    grid-area: rate-numer;

    font-weight: 500;
    font-size: 35px;
    line-height: 33px;
    margin: 0;
    margin-right: 10px;

    color: #309A6D;
}

.provider-rate--stars {
    grid-area: rate-stars;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.provider-rate--stars > .service-rate-star{
    height: 14px;
    margin: 0;
}

.service-rate--quantity{
    grid-area: rate-quantity;

    font-weight: 500;
    font-size: 14px;
    line-height: 13px;
    color: #7B7B7B;

    margin: 0;
    margin-top: 8px;
}

.my-service-location-div{
    grid-area: service-location;

    display: flex;
    align-items: center;
    margin-top: 18px;
    padding-right: 0px;
}

.my-service-location-div > i{
    color: #FF6F6F;
    height: 18px;
    margin-right: 6px;
}

.my-service-location{
    font-weight: 500;
    font-size: 14px;
    line-height: 13px;
    color: #8F8D92;

    margin: 0;
}

.celphone-div{
    grid-area: service-celphone;

    display: flex;
    align-items: center;
    margin-top: 18px;
    justify-content: flex-start;
    padding-right: 3px;
}

.celphone-div > svg{
    color: #02044A;;
    
}

.celphone-number{
    font-weight: 500;
    font-size: 13.6px;
    line-height: 12px;
    color: #02044A;
    margin: 0;
    margin-left: 4px;
}

.contact-chat-btn-a {
    display: flex;
    align-items: center;
}

.contact-chat-btn-a > button{
    grid-area: service-contanct-chat;

    display: flex;
    background: #F5F5F5;
    border: 1px solid #3333CC;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px 12px;
    align-items: center;
    justify-content: space-evenly;

    width: fit-content;
    min-width: 180px;
 
    justify-self: center;
}

.contact-chat-btn-a > button > label{
    font-weight: 500;
    font-size: 13px;
    color: #3333CC;
    margin: 0;
    margin-right: 2px;
}

.save-service-div{
    /*grid-area: service-save;*/
    grid-area: service-location;
    position: relative;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-top: 10px;
}

.my-save-service-btn{
    order: 1;

    border: none;
    width: fit-content;
    height: fit-content;
    background-color: transparent;

}

.my-save-service-btn:hover + .save-service-label{
    display: flex;
}

.save-service-label{
    order: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    padding: 9px 0;
    background: #ff6f6fe3;
    position: relative;
    left: 0;
    height: 44px;

    margin: 0 13px;
}

.save-service-label > svg{
    position: absolute;
    left: -10px;
    top: 0;
}

.save-service-label > p{
    margin: 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;

    color: #E5E5E7; 
}

.my-hire-service-btn{
    grid-area: service-hire;

    background: #06A77D;
    border-radius: 20px;
    width: 100%;
    padding: 14px;
    font-weight: 600;
    font-size: 16px;
    color: #FBFBFF;
    border: none;

    margin-top: 15px;
}

/* --- Description Section Comeco -- */
#myDesctiptionSection{
    font-family: 'Roboto', sans-serif;
    color: var(--my-color-two);
    padding: 20px;

    background-color: #F2F2F2;
}

.my-description-section-container, .my-description-section-container > .row, .my-description-section-container .col-12{
    margin: 0;
    padding: 0;
}

.my-description-title{
    font-weight: 900;
    font-size: 25px;

    margin-bottom: 21px;
}

.my-description-text{
    font-size: 18px;
    text-align: justify;

    overflow: hidden;
}

.my-description-text--label-extend{
    font-weight: 300;
    font-size: 18px;
    text-decoration-line: underline;

    color: #38317B;

    cursor: pointer;
}
/* --- Description Section Fim -- */

/* --- Other Service Incio -- */
#myOtherServicesSection{
    font-family: 'Roboto',sans-serif;
    border: 1px solid #CCCCCC;
}

.my-other-service-path{
    overflow: hidden;
}

#myOtherServiceControllerRight, #myOtherServiceControllerLeft{
    width: 35px;
    height: 100%;
    background-color:  rgba(165, 165, 165, 0.49);
    transition: background-color 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    overflow: hidden;
    top: 0;
 }
 
 #myOtherServiceControllerRight:hover, #myOtherServiceControllerLeft:hover{
     background-color: rgba(0, 0, 0, 0.418);
 }
 
 #myOtherServiceControllerLeft{
     left: 0px;
 }
 
 #myOtherServiceControllerRight{
     right: 0px;
 }

.my-other-service-section-title{
    font-weight: 900;
    font-size: 25px;
    margin-bottom: 23px;

    padding: 20px;
    padding-bottom: 0;
}

.my-other-services-container, .my-other-services-container > .row, .my-other-services-container .col-12{
    margin: 0;
    padding: 0;
}

.my-other-service-list{
    display: flex;
    flex-wrap: nowrap;
}

.my-other-service-card{
    box-shadow : 0px 4px 16px rgba(0, 0, 0, 0.25);
    display: flex;
    padding: 13px 17px 9px 13px;
    background: #FFFCFC;
    border-radius: 12px;
    
    width: 81vw;
    min-width: 300px;
    max-width: 350px;

    margin-right: 10px;
}

.my-other-service--person-picture{
    height: 80px;
    border-radius: 40px;
}

.my-other-service-card--info{
    margin-left: 14px;
    width: 100%;
}

.my-other-service-card--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my-other-service-card--provider-name{
    font-weight: 500;
    font-size: 20px;
    color: #424149;  
    margin: 0;
}

.my-other-service-card--service-name{
    font-weight: 500;
    font-size: 16px;

    color: #8F8D92;
    margin: 0;
}

.my-other-service-card--dot{
    width: 4px;
    height: 4px;
    border-radius: 2px;
    margin: 0;
    background-color: #424149;
}

.my-other-service-card--rate-div{
    display: flex;
    align-items: center;

    margin-bottom: 4.4px;
}

.my-rate-stars{
    align-items: center;
    height: 100%;
}

.my-rate-service-number{
    margin: 0;
    margin-left: 5px;

    font-weight: 500;
    font-size: 15px;

    color: #309A6D;
}

.my-other-service-card--location-div{
    display: flex;
    margin: 0;
}

.my-other-service-card--location-div > i{
    color: #FF6F6F;
    margin-right: 5.5px;
}

.my-other-service-card--location-div > p{
    font-weight: 500;
    font-size: 15px;

    color: #8F8D92;
    margin-bottom: 0;
}

.my-other-service-price{
    font-weight: 500;
    font-size: 17px;

    color: #424149;
    text-align: end;

    margin: 0;
}
/* --- Other Service Fim -- */

/* --- MyAvaliation Section Incio -- */
.my-write-coment-section-title{
    font-weight: 900;
    font-size: 25px;
    margin: 0;
    margin-bottom: 10px;
}

#myAvaliationSection{
    padding: 20px;

    font-family: 'Roboto', sans-serif;
}

#myAvaliationSection .row, #myAvaliationSection > .container-fluid, .my-write-coment{
    padding: 0;
    margin: 0;
}
/* --- MyAvaliation Section Fim -- */

/* --- Comenta Section Incio -- */
#myComentSection{
    padding: 20px;
    font-family: 'Roboto', sans-serif;
}

.my-coment-section-container{
    padding: 0;
    display: flex;
    flex-direction: column;
}

#myComentSection .container, #myComentSection .row, #myComentSection .col-12{
    padding: 0;
    margin: 0;
}

#myAvaliationSection > .container-fluid{
    max-width: 1000px;
}

.my-coment-row{
    max-width: 1000px;
}

.my-coment-section-title{
    font-weight: 900;
    font-size: 25px;
    margin-bottom: 23px;
}

.my-write-coment{
    display: flex;
    flex-direction: column;

}

.my-write-rate{
    width: 100%;
    justify-content: space-between;
    display: flex;
}

.my-write-rate > .my-rate-stars{
    justify-content: space-between !important;
    width: 100%;
    display: flex;
}

.my-write-rate > .my-rate-stars > svg{
    width: 29px;
}

.my-write-coment-content{
    display: flex;
    margin-top: 10px;
}

.my-coment-profile-picture{
    height: 44px;
    border-radius: 50%;
    margin-right: 5px;
}

.my-write-coment-input{
    font-weight: 500;
    font-size: 16px;
    color: #4A4A4A;
    max-width: 100%;
    max-height: 50px;
    width: 100%;
    overflow-wrap: break-word;

    padding: 10px 15px;
    border-radius: 10px;
}

.my-coment-row{
    margin-top: 40px !important;
}

.my-coment-row:first-of-type{
    margin-top: 0px !important;
}

.my-seen-coment{
    display: flex;
    flex-direction: column;
}

.my-coment-header{
    display: grid;

    grid-template-columns: 44px 0.5fr;
    grid-template-rows: 0.5fr 1fr;

    grid-template-areas: 
    'coment-picture coment-name coment-publish-date coment-3dot' 
    'coment-picture coment-rate coment-rate coment-3dot'
    ;

    column-gap: 7px;
}

.my-coment-profile-picture{
    grid-area: coment-picture;
}

.my-coment-user-name{
    grid-area: coment-name;

    font-weight: 600;
    font-size: 15px;

    color: #1B1B1B;
    height: fit-content;
    margin: 0;
}

.my-coment-publish-date{
    grid-area: coment-publish-date;

    font-weight: bold;
    font-size: 13px;
    color: #888F98;


    margin: 0;
    height: fit-content;

}
.my-rate-stars{
    grid-area: coment-rate;
    max-width: 700px;
}

.my-coment-header .my-rate-stars svg{
    height: 14px;

    margin-right: 5px;
}

.my-coment-3-dot{
    grid-area: coment-3dot;

    justify-self: flex-end;
    
}

.my-coment-tecnical-option-3-dot{
    border: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: transparent;
    padding: 5px 0;

    max-height: 30px;
    min-width: 10px;
    align-items: center;
}

.my-coment-tecnical-option-3-dot > .service-dot{
    width: 4px;
    height: 4px;
    background-color: #AAAAAA;
    border-radius: 2px;
}

.my-coment-body{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.my-coment-text{
    margin: 0;
    font-weight: 400;
    font-size: 15px;

    color: #4A4A4A;
}

.my-coment-read-more{
    font-size: 15px;
    text-decoration-line: underline;

    color: #4A4A4A;

    margin: 0;
}
/* --- Comenta Section Fim -- */

/* --- Footer -- */
#myMainFooter{
    margin-top: 20px;
}
/* --- Footer -- */

/* -- Media Queries Inicio-- */
@media (min-width: 360px){

   
    /* --- Data Info Incio---*/
    .my-service-main-content--info-area{
        display: grid;

        grid-template-columns: 1fr 1.1fr;
        grid-template-rows: 0.77fr 0.33fr 0.5fr 0.97fr 1fr 0.77fr;
        grid-template-areas: 
        'service-price service-price' 
        'provider-name service-rate-info' 
        'service-name service-rate-info' 
        'service-contanct-chat service-celphone' 
        'service-location service-location' 
        'service-hire service-hire'
        ;
    }

    .my-rate-service-info{
        margin-top: 14px;
    }
    
    .contact-chat-btn-a > button{
        width: 100%;
        min-width: fit-content;
    }

    .celphone-div{
        justify-content: flex-end;
    }

    .my-service-location-div{
        padding-right: 50px;
    }
    .save-service-div{
        justify-content: flex-end;
    }

    .save-service-label{
        transform: rotate(180deg);
        display: none;
        order: 1;
    }
    
    .my-save-service-btn{
        order: 2;
    }
    
    .my-save-service-btn:hover + .save-service-label{
        display: flex;
    }
    
    .save-service-label > p{
        transform: rotate(180deg);
    }
    
  
    /* --- Data Info Fim---*/
}


@media(min-width: 455px){
     /*--- Info Section -- */
     #myInfoSection{
        padding: 0 26px;
    }

    #myInfoContainer{
        margin-top: 0;
    }

    .service-publish-date{
        font-size: 12px;
    }

    #myMainServiceCarousel{
        margin: 0;
        width: auto;
    }

    #myMainServiceCarousel img{
        border-radius: 10px;
    }

    .my-service-carousel-img-indicators img{
        border-radius: 5px;
    }

    .my-service-carousel-img-indicators{
        padding-right: 0;
    }

    .my-service-main-content--info-area{
        padding-right: 0;

        grid-template-areas: 
        'service-price service-price' 
        'service-name service-name' 
        'service-rate-info service-location'
        'service-celphone service-contact-chat' 
        'service-hire service-hire'
        ;

        column-gap: 20px;

    }

    /* -- TopRow -- */
    #myTopRow--providerName{
        display: flex;

        margin-bottom: 10px;
    }

    .provider-rate-div{
        display: grid;

        grid-template-columns: 217px 27px 112px;
        grid-template-rows: 1fr 0.8fr;

        grid-template-areas: 
        'rate-text rate-number rate-stars' 
        'rate-text rate-quantity rate-quantity'
        ;

        margin: 0;
    }

    .provider-rate--text{
        grid-area: rate-text;

        font-size: 14px;
        line-height: 16px;

        align-self: flex-start;
    }

    .provider-rate--number{
        grid-area: rate-number;

        font-weight: 500;
        font-size: 18px;
        line-height: 21px;

        margin: 0;
        justify-self: center;
        align-self: flex-start;
    }

    .provider-rate--quantity{
        grid-area: rate-quantity;

        font-weight: 500;
        font-size: 13px;
        line-height: 15px;

    }

    .provider-rate--stars{
        grid-area: rate-stars;

        align-content: flex-start;
    }
    /* -- TopRow -- */

    /* --- InfoData Incio-- */
    .provider-name-mobile{
        display: none;
    }

    .save-service-div{
        grid-area: service-name ;
    }

    .service-name{
        margin: 13px 0;

        font-weight: bold;
        font-size: 25px;
        line-height: 29px;
    }

    .my-rate-service-info{
        justify-self: flex-start;
        align-self: baseline;
        margin: 0;
    }

    .my-rate-service-title{
        font-size: 14px;
    }

    .my-service-location-div {
        margin: 0;
        justify-self: end;
        justify-content: flex-end;
        padding-right: 0;
    }

    .my-service-location{
        font-size: 15px;
        width: fit-content;
    }

    .celphone-div{
        justify-self: flex-start;
        font-size: 15px;
        margin-top: 10px;
    }

    .celphone-number{
        font-size: 15px;
    }

    .contact-chat-btn-a{
        margin: 0;
        margin-top: 10px;
    }
    /* --- InfoData Fim-- */
}


@media(min-width: 576px){
    #myInfoContainer, .my-service-main-content-container{
        margin: 0;
        margin-right: auto;
    }

    /* --- Description Section Incio  --- */
    #myDesctiptionSection{
        padding: 20px 28px;
    }

    .my-description-section-container{
        width: 100% !important;
        max-width: 100%;
    }
    .my-description-section-container .container{
        width: 100%;
    }

   
    /* --- Description Section Fim  --- */

    /* --- OtherService Inicio -- */
    .my-other-services-container{
        width: 100% !important;
        max-width: 100%;
    }

    /* --- OtherService Fim -- */

    #myAvaliationSection{
        padding: 20px 32px;
    }

    .my-rate-stars{
        grid-area: coment-rate;
        max-width: 230px;
    }    

    /* ---  Coment Section Incio -- */
    #myComentSection{
        padding: 20px 32px;
    }

    .my-coment-section-container{
        margin: 0;
        padding: 0;
    }
    /* ---  Coment Section Fim -- */


    
}

@media(min-width: 700px) {
    #myInfoContainer, .my-service-main-content-container{
        margin: 0 !important;
    }

    #myInfoSection{
        padding: 0 28px;
    }

    /* --- Top Row Incio --- */
    .provider-rate-div{
        display: flex;

        margin-top: 6px;
    }
    
    .provider-rate--text{
        margin-bottom: 0 !important;
    }
    
    .provider-rate--number{
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0 !important;
    }
    
    .provider-rate-star{
        margin: 0 5px;
    }
    
    .provider-rate--quantity{
        margin-left: 12px;
        margin-bottom: 0 !important;
    }
    


    /* --- Top Row Fim--- */

    /* -- Service Main Content Incio -- */
    .my-service-main-content-row{
        grid-template-columns: 1fr 0.49fr;

        grid-template-areas: 'carousel-area info-area';
        column-gap: 18px;
    }

    .my-service-main-content--info-area{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 0.75fr 0.75fr 0.49fr 0.87fr 0.87fr;

        margin: 0;
        grid-template-areas: 
        'service-name'  
        'service-rate-info' 
        'service-price' 
        'service-celphone' 
        'service-contanct-chat'
        'service-hire' 
        'service-location'
        ;
    }

    .save-service-div{
        margin: 0;
    }

    .service-name{
        margin: 0;
    }
    
    .service-price-text {
        font-size: 15px;
    }


    .my-save-service-btn{
        position: relative;
        top: -8px;
    }

    .my-save-service-btn svg{
        width: 33px;
        height: 33px;
    }

    .service-price{
        height: fit-content;
        align-self: center;
    }

    .my-hire-service-btn{
        font-size: 14px;
    }

    .my-service-location-div{
        display: none;
    }

    .my-service-location-div-under-carousel{
        display: flex !important;
    }

    .service-price{
        max-height: 100%;
        height: 100%;
    }
    /* -- Service Main Content Fim -- */

    /* ---- Description Incio-- */
    #myDesctiptionSection{
        padding: 20px 40px
    }
    /* ---- Description Final-- */

    /* --- Other Services Incio --- */
    .my-other-service-section-title{
        padding-left: 40px;
    }
    /* --- Other Services Fim --- */

    /* --- Avaliatio Section *- -*/
    #myAvaliationSection{
        padding: 20px 40px;
    }

    /* --- Avaliatio Section Fim- -*/

    /* --- Coment Section Incio -- */
    #myComentSection {
        padding: 0 40px;
    }
    /* --- Coment Section Fim -- */

        
    /* --- Footer -- */
    #myMainFooter{
        margin-top: 40px;
    }
    /* --- Footer -- */

}

@media(min-width: 920px){
    #myInfoSection{
        padding: 0 42px;
    }

    .my-service-main-content-row{
        gap: 36px;
    }

    .my-service-main-content--info-area{
        grid-template-rows: 0.7fr 0.8fr 1.333fr 1.11fr 0.8fr 1.22fr 1.22fr;

        margin: 0;
        grid-template-areas: 
        'service-name'  
        'service-rate-info' 
        'service-location' 
        'service-price' 
        'service-celphone' 
        'service-contanct-chat'
        'service-hire' 
        ;
    }

    .my-service-location-div{
        display: flex;
    }

    .my-service-location-div-under-carousel{
        display: none !important;
    }

     /* ---- Description Incio-- */
     #myDesctiptionSection{
        padding: 20px 50px
    }
    /* ---- Description Final-- */

    /* --- Other Services Incio --- */
    .my-other-service-section-title{
        padding-left: 50px;
    }
    /* --- Other Services Fim --- */

    /* --- Avaliatio Section *- -*/
    #myAvaliationSection{
        padding: 20px 50px;
    }

    /* --- Avaliatio Section Fim- -*/

    /* --- Coment Section Incio -- */
    #myComentSection {
        padding: 0 50px;
    }
    /* --- Coment Section Fim -- */

        
    /* --- Footer -- */
    #myMainFooter{
        margin-top: 58px;
    }
    /* --- Footer -- */

}

@media (min-width: 1200px) {
    #myInfoSection{
        padding: 0 70px;
    }

     /* ---- Description Incio-- */
     #myDesctiptionSection{
        padding: 20px 70px
    }
    /* ---- Description Final-- */

    /* --- Other Services Incio --- */
    .my-other-service-section-title{
        padding-left: 70px;
    }
    /* --- Other Services Fim --- */

    /* --- Avaliatio Section *- -*/
    #myAvaliationSection{
        padding: 20px 70px;
    }

    /* --- Avaliatio Section Fim- -*/

    /* --- Coment Section Incio -- */
    #myComentSection {
        padding: 0 70px;
    }
    /* --- Coment Section Fim -- */
}

/* -- Media Queries Fim-- */

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/