here.user.id = HERE-6cc1110f-cb10-4b18-9f8c-16cc580ce3cd
here.client.id = SoD2kvZV5eubpWyTF1LW
here.access.key.id = WFDFeUZx_5Irvq20v_74iA
here.access.key.secret = HepmMUdFuYmbH4UZ80IizPVfVuoZ1v6kCXPjWk6QwHELwqb6OOK8UhQ2CYWWy1csNcEDMYh3ERftSCFzzRYUoA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
